<html>
    <head><title>masai school</title></head>
    <body>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg">
        <p><br></p>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" width="763" height="473">
        <p>we will be learning following things this week:</p>
         <table>
             <thead>
                 <tr>
                     <th>Day 1</th>
                     <th>Day 2</th>
                     <th>Day 3</th>
                     <th>Day 4</th>
                </tr>
             </thead>
             <tbody>
                 <tr>
                     <td>Linux1</td>
                     <td>Html</td>
                     <td>Linux2</td>
                     <td>Linux3</td>
                 </tr>
                 <tr>
                    <td>Git1</td>
                    <td>CSS</td>
                    <td>Git2</td>
                    <td>BootStrap</td>
                </tr>
                
             </tbody>
         </table>
         <p>If you want to contact me,fill this form:</p>
          
             <label for="name">name   </label><input placeholder="name"><br>
             <label for="name">mob.no.</label><input type="number" placeholder="phone no."><br>
             <label for="name">email id</label><input type="email"placeholder="email id"><br>
             <h2>The following things are important to be a programer</h2>
          <ul type="dot">
              <li>A problem solving mindset</li>
              <li>consistency</li>
              <ul type="circle">
                  <li>clean code</li>
                  <li>Through knowledge of core concepts</li>
                  <li>readable code</li>
              </ul>
              <li>Speed</li>
          </ul>
   
    </body>
</html>